\chapter{Abbreviations}

% \section{Number Sets}
\begin{table}[H]
\begin{tabular}{ll}
{$\mathbb N$} & Natural numbers set\\
{$\mathbb N_0$} & Natural numbers set $\cup\left\{0\right\}$\\
{$\mathbb Z$} & Integer numbers set\\
{$\mathbb Z_m$} & Least nonzero residue number set with a module of $m$\\
{$\mathbb S_m$} & Symmetric residue number set with a module of $m$\\
{$\mathbb Q$} & Rational numbers set\\
{$\mathbb F_t$} & Floating point numbers set with a precision of $t$\\
{$\mathbb R$} & Real numbers set
\end{tabular}
\end{table}

% \section{Miscellaneous Abbreviations}
\begin{table}[H]
\begin{tabular}{ll}
\textbf{LSTM} & Long short-term memory\\
\textbf{GRU} & Gated recurrent unit\\
\textbf{DNN} & Deep neural network\\
\textbf{RNN} & Recurrent neural network\\
\textbf{LOB} & Limit Order Book\\
\end{tabular}
\end{table}
