\department{Department of Applied Mathematics}
\title{Analyze and reconstruct order book to develop a model to predict cryptocurrency assets price.}
\authorGN{Mikhail}
\authorFN{Lyashenko}	
\author{Mikhail Lyashenko}
\authorWithDegrees{Mikhail Lyashenko}
\supervisor{Ing. Stanislav Kuznetsov}

\abstractCS{
    
}

\abstractEN
{
This thesis analyzes the information given in the cryptocurrency market, explores which works best in time series prediction of the data in the market: LSTM-RNN or GRU-RNN and attempts to predict price change in the market for three cryptocurrency pairs: BTC/USDT, ETH/USDT and DOGE/USDT.

}

%\noindent In particular, the main contributions of the thesis are as follows:
%\begin{enumerate}
%\item
%Analyzes cryptocurrency market and identifies some strong features of limit order books
%\item
%Shows a true potential of RNNs in time series prediction.
%\item
%Emphasizes a true importance of the data, on which models are trained
%\end{enumerate}

\placeForDeclarationOfAuthenticity{Prague}

\keywordsCS{\clearpage}

\keywordsEN{Limit Order Book, Transactions, RNN, LSTM, GRU, DNN}

\declarationOfAuthenticityOption{1}