%\widowpenalty=9999
\chapter{Conclusion}
% Summarize each chapter in one paragraph, point out the most important findings.
% 
\section{Summary}
In the course of the executed work with mentioned data and tools these conclusions can be made:
\begin{enumerate}
    \item LSTM-RNN tends to outperform GRU-RNN in predicting future volume changes
    \item LSTM-RNN can be used to predict future volume changes, that can be useful for the trader in the market
    \item Knowing the future volume change, DNN can be used to predict, what to do in the market with the accuracy bigger, than 50 percent, meaning, that this model won't lose money to its user
    \item A chain of LSTM-DNN models constructed during the course of this work are not advised to be used in the market, because of its poor performance
\end{enumerate}
The \nth{4} point can be justified by several points. Let's go over the aspects, that could most possibly affect this kind of behavior:
\begin{itemize}
    \item To get the data to work with, the decision was made in the favor of collecting data, because there is no free distributed data of this kind. The process of data collecting was limited by the used machinery, the data were collected every 30 seconds, when the best possible data to be obtained are tick-by-tick data, which demands an enormous amount of power. The data were also collected only on the Binance Exchange. All together, this is only a small part of all the ordered and transferred data concerning cryptocurrency, when data is the main key in making a decent model. The quality of information can be seen in the step of finding correlation between the price change and volumes change, where principal method did not work and the need to resort to a custom method showed up.
    \item As the time interval, on which to conduct the work, was chosen to be 7 days, this led to some unexpected complications. In the course of aggregating data and removing outliers to make the dataset stationary small datasets were obtained for BTC/USDT and DOGE/USDT pairs, which could led to the model, that is in fact unsuitable for the market use. This also culminated in the small test data for both of the pairs.
    \item Generated dataset of volume changes turnes out to unsuitable, because it depicts only positive movement
    \item The poor performance of the final model can be also justified by a very novel nature of cryptocurrency itself. It is very volatile, which can lead to a very unpredictable behaviour. A very strong impact is sometimes played by the social part of the cryptocurrency, which is not usually seen in the limit order books or transactions at the first sight and can lead to a pitiable finale.
\end{itemize}

\section{Contributions of the Thesis}
This work perfectly depicts, that LSTM-RNN outperforms GRU-RNN in the problem of volume changes prediction and an assumption can be made, that it is generally more suitable for time series predictions in the cryptocurrency market. Results say, that there is a huge possibility to predict, what to do on the market, using DNN model. It also shows, how much of an importance plays the data in a pursue of getting the good results. There should be payed a lot of attention to the data collection in attempt of getting as much information as possible. This is also a great example of a really early stage of cryptocurrency and it maybe should be researched more to its core to understand, what can affect its behaviour or some time should pass for it to stabilize, because it is not yet fully accepted by the global society, having only 3.9\% of estimated global ownership in the year 2021.

\section{Future Work}
% Suggest the possible future work and your recommendations
The author of the thesis suggests these things for the future work:
\begin{itemize}
\item The main thing is to properly approach the issue of data collection. Firstly, a great advantage would be to collect the data from all possible sources. An enormous gain would be a collection of tick-by-tick data. By combining tick-by-tick data of limit order books and executed transactions would give a complete picture of the state of the market. It would be possible to extract the information of the orders, that were canceled, by comparing the state of the limit order books and executed transactions at every tick, if the order was indeed executed or in fact canceled. That is a completely new behaviour, which is not researched in this work.

\item Different time intervals could be researched. Having tick-by-tick data it may be possible to use time periods smaller than 7 days for training an LSTM-RNN model and then updating it every day. Bigger time intervals can also be observed, but in the case of cryptocurrency small intervals are a better option, because there should be far less volatility reflected in them.

\item For limit order books can be made another apply, which is an exact opposite of one of the used one in this work. Instead of prioritizing the top level of limit order book, bottom ones can be prioritized. It can open a great spectre of possibilities, because some big players place their order in the bottom of the limit order books intentionally, so that they are not seen for most of the people.

\item It is strongly advised to make the price aggregation, given by the equation \ref{price_equation}, which perfectly depicts the price movement and at least the problem of price prediction can be converted from regression to multi-classification class, which would work perfectly for an average user.

\item Prediction on the data from the market can be combined with the social side of cryptocurrencies. The most common approach is to use the Twitter sentiment and it is proven to give good results by using LSTM network in the work \cite{sentiment}.

\end{itemize}