\chapter{Introduction}
% \enlargethispage*{5pt}

\begin{chapterintro}
    In this chapter, we go through motivation behind the thesis, introduce the reader to the overall theme, state the problem and define the goals.
\end{chapterintro}


\section{Motivation}
Motivation behind this thesis is to inspire anyone, who is reading this thesis, to make researches in the world of cryptocurrency as a whole and continue the work of predicting the price of cryptocurrencies. This is an ambitious project, considering its relative novelty. It may not have given the results, that were hoped for, but it surely gave a contribution for future work.

\section{Introduction to the theme and problem Statement}
As the world evolves, also does its financial side. In the year 2009, the first decentralized \crypto{} was introduced by pseudonymous developer Satoshi Nakamoto. It was Bitcoin, which now has an estimated market capitalization of 747 billion dollars\footnote{Bitcoin market capitalization on April 2022.}. At first decentralization, that was brought by \crypto, was what interested people about it. Removing enormous control of banks and huge organization. It is the technology, that also has a great security, which increases, as more people get involved. Then in the year 2011, a first altcoin\footnote{Alternative \crypto.} was born, called Namecoin. Compared to Bitcoin, many altcoins brought a completely different spectrum of functionality, from faster transactions to technology platforms intended to help manage assets and data easily and inexpensively. One of the first altcoins and now the second biggest \crypto{} in terms of market capitalization is Ethereum\footnote{Ethereum market capitalization on April 2022 - 348 billion dollars.}, which is most popular because of its smart contracts functionality. One of the phenomenons in financial terms are memecoins, which usually has some humorous background and does not have any utility. Dogecoin is one of them, which takes the \nth{10} place in terms of market capitalization\footnote{Dogecoin market capitalization on April 2022 - 2 billion dollars.}.
The question stands: is it possible to predict prices of \cryptos, as a fairly new thing? Bitcoin, Ethereum and Dogecoin, these three completely different \cryptos{} are going to a part of this research. Machine learning is used for making predictions, in particular recurrent neural networks, such as LSTM and GRU. The research is going to be made solely on the market. Order flow is going to be the key thing in this thesis: decision stands between limit order books and executed transaction, what works best for the prediction?

\section{Goals of the Bachelor Thesis}
%
% It is important to provide the contributions of the thesis in this concise form!
% Present it 3 times in your thesis: Abstract, Introduction and Conclusions!
%
\begin{enumerate}
\item
Collect data and analyze it.

\item
Build LSTM and GRU to predict future volumes.

\item
Build deep neural network to predict price based on volumes.
\item
Combine step 2. and 3. in a pursue to predict price based on predicted volumes.
\end{enumerate}

\section{Structure of the Bachelor Thesis}
The thesis is organized into chapters as follows:
\begin{enumerate}
\item \emph{Introduction}: Gives a gentle introduction to the subject and set out goals of the thesis.

\item \emph{Background and State-of-the-Art}: Introduces the necessary theoretical background and surveys the current state-of-the-art.

\item \emph{Overview of Our Approach}: States approach, used in the thesis.

\item \emph{Main Results}: Describes results main results, considering volume prediction and results, considering future price predictions.

\item \emph{Conclusions}: Summarizes results received, designates contribution of the thesis and proposes approaches for future research.
\end{enumerate}
