\chapter{Main Results}
\label{chap.mainresults}
This section is considered to go over each particular step in the executed work and sum up the results received in the course of experiments with all the necessary explanations. Three main points of this work are:
\begin{enumerate}
    \item Volumes change prediction using LSTM-RNN and GRU-RNN and finding the best model
    \item Price movement prediction, based on volumes change
    \item Price movement prediction, based on volumes change predicted by the best model, received in the step 1
\end{enumerate}
, where the first one is the main purpose of this work.

\section{Volumes prediction}\label{volumes_pred}
In the chapter \nameref{chap.ourapproach} two recurrent neural networks were observed: LSTM-RNN and GRU-RNN. After finding the best time step back in time and tweaking the parameters of the network final models were received. Comparison between the two final networks for each cryptocurrency pair can be seen in the table \ref{tab:loss_final}, considering only the perfomance on test data. 

\begin{table}[]
    \centering
    \begin{tabular}{|c|c c c|}
    \hline
        ~& BTC/USDT & ETH/USDT & DOGE/USDT \\
        \hline
        LSTM-RNN & 0.176 & 0.06 & 0.022 \\
        GRU-RNN & 0.463 & 0.061 & 0.061 \\
        \hline
    \end{tabular}
    \caption{Loss on test data in final models.}
    \label{tab:loss_final}
\end{table}
It is clear, that LSTM-RNN outperforms GRU-RNN, that is why LSTM-RNN is chosen as the best model for each cryptocurrency pair for volumes change prediction. Going through all the figures in figure \ref{fig:real_predicted} showing the real value and predicted one using LSTM-RNN these conclusions can be made only considering the performance on test data:
\begin{itemize}
    \item For BTC/USDT pair the error is pretty big, but the movement is depicted perfectly
    \item In the case of ETH/USDT predicted values are a bit more flattened to the zero value, compared to the real ones, but all in all the pattern is followed. It also showed a really low MSE on test data, shown in the table \ref{tab:lstm_results}
    \item LSTM-RNN showed the lowest MSE for DOGE/USDT, and the figure \ref{fig:real_predicted} also shows how close the values are, but unfortunately the pattern is not depicted properly for test data
\end{itemize}
\section{Price prediction}\label{price_pred}
Different kinds of models were used before coming to the final ones. Firstly, the problem was looked at as a regression type of problem, trying to predict the price change in percents. Two approaches were considered: model with an input of volumes change as it is and model with an input, where each member was in a form $[v_prev, v]$, meaning current volume change and the previous one. Turned out, that the model with an input of a single feature worked better. The double input was considered as an input with more information, but as it turned out, because of the same nature of the features this did not work as good as it was hoped to. Looking at the figure \ref{fig:CNN_BTC} it is seen, that the model depicts the movement perfectly, but the values are off by quiet a big margin. That is why it was decided to convert the task from regression problem to multi-class classification problem with 3 classes: buy, sell and hold. The optimal models were found for each cryptocurrency pair, the results of which can be seen in the table \ref{tab:class_results}. Based on these results a conclusion can be made, that these models are good enough to make predictions, having the real volumes changes, and can be used to operate on the market with profit.

\newpage

\section{Price prediction, based on predicted volumes changes}
Combining the results from step \nameref{volumes_pred} and step \nameref{price_pred}, a true complexity of the work's problem can be seen. Because of the short test dataset used in the case of BTC/USDT and DOGE/USDT cryptocurrencies, they show an abnormal minimum and abnormal maximum. DOGE/USDT model tends to outperform all other because of the output it is considered to create, which is either hold or sell. Also the volumes dataset is not really suitable for a research, as it depicts only positive momentum. The true nature of the final model is assumed to be shown in the ETH/USDT case. The result received is pretty close to 0.5, but still is not enough to use it in the market, cause it will only cause money losses.
