\chapter{Supplement Structure}

\begin{figure}
	\dirtree{%
		.1 src\DTcomment{the directory of source codes}.
		.1 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}