%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tomas Zahradnicky at 2010-09-18 11:17:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 
	
@article{OrderBooks,
author = {Cao, Charles and Hansch, Oliver and Wang, Xiaoxin},
title = {The information content of an open limit-order book},
journal = {Journal of Futures Markets},
volume = {29},
number = {1},
pages = {16-41},
doi = {https://doi.org/10.1002/fut.20334},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fut.20334},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fut.20334}
}

@INPROCEEDINGS{BitcoinPricePrediction,
  author={Wu, Chih-Hung and Lu, Chih-Chiang and Ma, Yu-Feng and Lu, Ruei-Shan},
  booktitle={2018 IEEE International Conference on Data Mining Workshops (ICDMW)}, 
  title={A New Forecasting Framework for Bitcoin Price with LSTM}, 
  year={2018},
  volume={},
  number={},
  pages={168-175},
  doi={10.1109/ICDMW.2018.00032}}
  
  @ARTICLE{LSTM,
  author={Zhang, Zihao and Zohren, Stefan and Roberts, Stephen},
  journal={IEEE Transactions on Signal Processing}, 
  title={DeepLOB: Deep Convolutional Neural Networks for Limit Order Books}, 
  year={2019},
  volume={67},
  number={11},
  pages={3001-3012},
  doi={10.1109/TSP.2019.2907260}}
  
  @article{deep_learning_price_prediction,
title = {Using Deep Learning for price prediction by exploiting stationary limit order book features},
journal = {Applied Soft Computing},
volume = {93},
pages = {106401},
year = {2020},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2020.106401},
url = {https://www.sciencedirect.com/science/article/pii/S1568494620303410},
author = {Avraam Tsantekidis and Nikolaos Passalis and Anastasios Tefas and Juho Kanniainen and Moncef Gabbouj and Alexandros Iosifidis}}

@INPROCEEDINGS{8844928,
  author={Aggarwal, Apoorva and Gupta, Isha and Garg, Novesh and Goel, Anurag},
  booktitle={2019 Twelfth International Conference on Contemporary Computing (IC3)}, 
  title={Deep Learning Approach to Determine the Impact of Socio Economic Factors on Bitcoin Price Prediction}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/IC3.2019.8844928}}
  
 @InProceedings{sentiment,
author="Huang, Xin
and Zhang, Wenbin
and Tang, Xuejiao
and Zhang, Mingli
and Surbiryala, Jayachander
and Iosifidis, Vasileios
and Liu, Zhen
and Zhang, Ji",
editor="Jensen, Christian S.
and Lim, Ee-Peng
and Yang, De-Nian
and Lee, Wang-Chien
and Tseng, Vincent S.
and Kalogeraki, Vana
and Huang, Jen-Wei
and Shen, Chih-Ya",
title="LSTM Based Sentiment Analysis for Cryptocurrency Prediction",
booktitle="Database Systems for Advanced Applications",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="617--621",
isbn="978-3-030-73200-4"
}

@inbook{stationarity,
author = {Cowpertwait, Paul and Metcalfe, Andrew},
year = {2009},
month = {01},
pages = {122},
title = {Introductory Time Series With R},
isbn = {0387886974, 9780387886978},
doi = {10.1007/978-0-387-88698-5}
}

@book{differencing,
	author = {Hyndman, Rob and Athanasopoulos, George},
	edition = {2},
	pages = {215},
	publisher = {OTexts},
	title = {{Forecasting: principles and practice}},
	year = {2018},
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@book{bishop1995neural,
  added-at = {2011-01-24T09:52:55.000+0100},
  author = {Bishop, C.M.},
  biburl = {https://www.bibsonomy.org/bibtex/2992504b34d1e4480654d4262945cb682/a.guidali},
  date-added = {2010-05-25 17:08:37 +0200},
  date-modified = {2010-05-25 17:08:37 +0200},
  interhash = {e7e5ff5e89d29b7fa2787aad12bea123},
  intrahash = {992504b34d1e4480654d4262945cb682},
  keywords = {imported},
  pages = {296},
  publisher = {Oxford University Press, USA},
  timestamp = {2011-01-24T09:52:56.000+0100},
  title = {{Neural networks for pattern recognition}},
  year = 1995
}

@Book{deepl,
  Title                    = {Deep Learning},
  Author                   = {Ian J. Goodfellow and Yoshua Bengio and Aaron Courville},
  Publisher                = {MIT Press},
  Year                     = {2016},
  pages = {367--415, 174, 420},
  Address                  = {Cambridge, MA, USA},
  Note                     = {\url{http://www.deeplearningbook.org}}
}

@article{gers2000learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  publisher={MIT Press}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@article{hinton2012lecture,
  title={Lecture 6a overview of mini--batch gradient descent},
  author={Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
  journal={Coursera Lecture slides https://class. coursera. org/neuralnets-2012-001/lecture,[Online},
  year={2012}
}

@article{cheung1995lag,
  title={Lag order and critical values of the augmented Dickey--Fuller test},
  author={Cheung, Yin-Wong and Lai, Kon S},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={3},
  pages={277--280},
  year={1995},
  publisher={Taylor \& Francis}
}

