\documentclass[thesis=B,english]{FITthesis}[2019/12/23]

\usepackage{url}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{multicol}
\usepackage{dirtree}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage[backend=bibtex, style=ieee]{biblatex}
\usepackage{footnote}

\usepackage{a4wide}

%\usepackage[T1]{fontenc}
%\usepackage[UKenglish]{babel}
%\usepackage{graphicx}
%\usepackage{pdflscape}
%\usepackage{placeins}
%\usepackage{subcaption}
%\usepackage{pdfpages}
%\usepackage{setspace}
%\usepackage{epic} % Images drawn in Xfig, exported as .epic

\usepackage{hyperref}
\usepackage[super]{nth}
% \usepackage[hidelinks]{hyperref} %hyperlinks without colour boxes
% \usepackage[usenames]{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{csquotes}

% \usepackage{tikz}
%\usepackage[chapter]{algorithm}

\addbibresource{main.bib}

\include{tex/abstract}

\begin{document}
	
	\include{tex/introduction}
	\include{tex/stateoftheart}
	\include{tex/ourapproach}
	\include{tex/mainresults}
	\include{tex/conclusions}
	\include{tex/abbreviations}
	\include{tex/supplement}
	\nocite{*}
	\printbibliography
\end{document}

